Relacion2_CarlosMN/Ejercicio01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Relacion2_CarlosMN.Ejercicio01"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ejercicio01"
    BackgroundColor="Black">

    <VerticalStackLayout Padding="40" Spacing="10">
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="R2: Ejercicio 1"
            TextColor="#CCCCCC" />
        <Entry
            x:Name="EntradaCalculadora"
            BackgroundColor="#2A2A2A"
            Keyboard="Text"
            Placeholder=""
            PlaceholderColor="#7d7c7c"
            TextColor="#CCCCCC" />

        <!--  Stack Layout para los botones 7, 8, 9 y el de multiplicar  -->
        <HorizontalStackLayout Spacing="10">
            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_7"
                FontSize="20"
                Text="7"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_8"
                FontSize="20"
                Text="8"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_9"
                FontSize="20"
                Text="9"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Multiplicar"
                FontSize="20"
                Text="*"
                TextColor="White" />
        </HorizontalStackLayout>

        <!--  Stack Layout para los botones 4, 5, 6 y el de sumar  -->
        <HorizontalStackLayout Spacing="10">
            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_4"
                FontSize="20"
                Text="4"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_5"
                FontSize="20"
                Text="5"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_6"
                FontSize="20"
                Text="6"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Sumar"
                FontSize="20"
                Text="+"
                TextColor="White" />
        </HorizontalStackLayout>

        <!--  Stack Layout para los botones 1, 2, 3 y el de dividir  -->
        <HorizontalStackLayout Spacing="10">
            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_1"
                FontSize="20"
                Text="1"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_2"
                FontSize="20"
                Text="2"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_3"
                FontSize="20"
                Text="3"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Dividir"
                FontSize="20"
                Text="รท"
                TextColor="White" />
        </HorizontalStackLayout>

        <!--  Stack Layout para los botones 0, resto, restar y el de igual a...  -->
        <HorizontalStackLayout Spacing="10">
            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_0"
                FontSize="20"
                Text="0"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Porcentaje"
                FontSize="20"
                Text="%"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Restar"
                FontSize="20"
                Text="-"
                TextColor="White" />

            <Button
                BackgroundColor="#7d7c7c"
                Clicked="Button_Clicked_Igual"
                FontSize="20"
                Text="="
                TextColor="White" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>